
if qwreey != kawaii:
    print(True)

|      {      {      {      {      {      {     &&     ^= |
|     ~~    ~~>     ~@     ~=     ~>     ~-     **    *** |
|     *>     */      /     ||   |||>    ||=    ||>    ||- |
|     |}     |]     |=    |=>     |>     |-    |->     {| |
|     [|      ]     ::    :::    ::=     :=     :>     :< |
|     $>    =:=     ==    ===    ==>    =!=     =>    =>> |
|    =<<    =/=     !=    !==     !!    !!.     >:     >= |
|    >=>     >>    >>=    >>>    >>-     >-    >->     -~ |
|     -|     ->    ->>     --    -->    ---     -<    -<< |
|     <~    <~~    <~>     <*    <*>     <|    <||   <||| |
|    <|>     <:     <$    <$>     <=    <=|    <==   <==> |
|    <=>    <=<   <!--     <>     <-    <-|    <->    <-- |
|    <-<     <<    <<=    <<-  <<->>    <<<     <+    <+> |
|     </    </>     %%     .=     .-     ..    ..=    ..< |
|    ...     .?     +>     ++    +++     ?:     ?=     ?. |
|     ??     ;;     /*    //=    /==     />     //    /// |
|    _|_     __    www                                    |

<--
<-
->

  compare
<=
>=
==
!=

  lua
~=

  js
!=
===
=>

  c,js, ...
&&
||

  python
**

데이터 추가기호
:=
%=
^=
&=
*=
-=
+=
#=
$=
**=

@=
@-
.-
.=
..
...
--
---
__
___
++
+++
//
///
www
&&&
======

  markdown
__
___
**
##
###
####
#####
######
#######
########
|-
-|-
|-

|-
-|
-|-

|_
_|
_|_

html
</
/>
</>
<>

  some arrows?
<->
<--->
<---->

  something?
if (qwreey.cuteness <= paring.cuteness) {
  console.log(true)
}
  path
./
../
.../
.\
..\
...\

esc
\n
\s
\f
\r
\\


  link?
https://blog.qwreey.kr
www
